<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js">
    </script>
    <script src="https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"></script>
    <script src="https://unpkg.com/aframe-gradient-sky@1.0.4/dist/gradientsky.min.js"></script>
    <script src="https://unpkg.com/aframe-extras.tube@%5E3.5.x/dist/aframe-extras.tube.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
    <script
        src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js">
    </script>


    <title>1</title>
</head>

<body>
    <div class="app">
        <a-scene embedded cursor="rayOrigin: mouse">
            <!-- <a-entity camera look-controls mouse-cursor></a-entity> -->
            <!-- <a-entity camera>
                <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                    material="color: black; shader: flat">
                </a-entity>
            </a-entity> -->
            <!-- <a-entity id="mouseCursor" cursor="rayOrigin: mouse"></a-entity> -->


            <a-assets>
                <img id="sphere" src="img/earthpic.webp">
                <img id="universe" src="img/universe.webp">
                <img id="ground" src="img/ground.webp">
            </a-assets>

            <a-entity position="0 2.25 -15" particle-system="preset: snow; color:#64958f, white; maxAge: 1.5;">
            </a-entity>

            <a-entity id="sphere" rotation="45 0 0" position="0 -1.5 -5">
                <!-- <a-sphere position="0 1.25 -5" radius="1.25" color="#62959c" rotation="0 0 0" src="#sphere"> -->
                <!-- <a-sphere position="0 1 -5" radius="3" color="#ffffff" rotation="0 0 0" src="#sphere"
                    animation="property: rotation; to: 0 360 0; dur: 10000; easing: linear; loop: true"
                    begin="rotateToGermany" attribute='animation' to='0 190 0' dur='5000' easing=linear startEvents:
                    rotation-start; pauseEvents: rotation-pause; resumeEvents: rotation-resume; drag-rotate-component
                    rotating-on-mouseenter event-set__enter="_event: mouseenter; color: #8FF7FF"
                    event-set__leave="_event: mouseleave; color: #4CC3D9"> -->
                <!-- <a-sphere position="0 1 -5" radius="3" color="#ffffff" rotation="0 0 0" src="#sphere"
                    animation="property: rotation; to: 0 360 0; dur: 10000; easing: linear; loop: true" startEvents:
                    rotation-start; pauseEvents: rotation-pause; resumeEvents: rotation-resume; drag-rotate-component
                    rotating-on-mouseenter 
                    animation__1="property: rotation; to: 0 360 0; dur: 10000; easing: easeInQuad; loop: true; enabled:false">
                     -->
                <!-- <a-animation id=" animation1" attribute="rotation" easing="linear" dur="10000" to="0 360 0"
                    repeat="indefinite" enabled="false"> -->
                <a-sphere position="0 1 -5" radius="3" color="#ffffff" rotation="0 0 0" src="#sphere"
                    animation="property: rotation; to: 0 360 0; dur: 10000; easing: linear; loop: true" startEvents:
                    rotation-start; pauseEvents: rotation-pause; resumeEvents: rotation-resume; drag-rotate-component
                    rotating-on-mouseenter>
                    <!-- animation__1="property: rotation; to: 0 360 0; dur: 10000; easing: easeInQuad; loop: true; startEvents:animation1"
                    foo rotateToG> -->
                    <a-animation id="animation1" attribute="rotation" dur="10000" to="0 360 0" repeat="indefinite"
                        startEvents="animation1" rotateToG>
                    </a-animation>
                    <a-animation id="animation5" attribute="rotation" dur="10000" to="0 360 0" repeat="indefinite"
                        startEvents="animation5" rotateContinue>
                    </a-animation>
                    <a-cylinder position="0 0.6 -3" radius="0.3" height="0.1" color="#f5c0c0" rotation="90 0 0">
                        <a-cylinder id="location-germany" class="location-indicator" position="0 0 0" radius="0.05"
                            height="1" color="#ffcb91" rotation="0 0 0" visible="false">
                        </a-cylinder>
                    </a-cylinder>
                    <a-cylinder position="2 2 -1" radius="0.3" height="0.1" color="#a1cae2" rotation="0 30 120">
                        <a-cylinder id="location-Britain" class="location-indicator" position="0 0 0" radius="0.05"
                            height="1" color="#fed049" rotation="0 0 0" visible="false">
                        </a-cylinder>
                    </a-cylinder>
                    <a-cylinder position="0 2 2.3" radius="0.3" height="0.1" color="#f4ebc1" rotation="60 0 0">
                        <a-cylinder id="location-Spain" class="location-indicator" position="0 0 0" radius="0.05"
                            height="1" color="#a0c1b8" rotation="0 0 0" visible="false">
                        </a-cylinder>
                    </a-cylinder>
                    <a-cylinder position="-1.35 1 2.6" radius="0.3" height="0.1" color="#8ac6d1" rotation="95 -20 0">
                        <a-cylinder id="location-Finland" class="location-indicator" position="0 0 0" radius="0.05"
                            height="1" color="#ffe3ed" rotation="0 0 0" visible="false">
                        </a-cylinder>
                    </a-cylinder>
                </a-sphere>
            </a-entity>

            <!-- <a-entity raycaster="objects: .clickable" cursor></a-entity> -->

            <a-box id="product" position="0 0 -3.5" color="#9fb8ad" depth="0.3" height="1" width="2" rotation="0 20 0"
                visible="false">
                <!-- <a-animation attribute="scale" dur="1000" from="0.5 0.5 0.5" to="1 1 1" easing="ease-in-out-circ">
                </a-animation> -->
                <a-animation attribute="scale" dur="3000" fill="forwards" from="0.5 0.5 0.5" to="1 1 1" repeat="1">
                </a-animation>
                </a-animation>
                <a-text id="text-germany" class="text" position="-1 0.45 1" value="I am made in Germany" width="3"
                    visible="false">
                </a-text>
                <a-text id="text-Britain" class="text" position="-1 0.45 1" value="I am made in Britain" width="3"
                    visible="false">
                </a-text>
                <a-text id="text-Spain" class="text" position="-1 0.45 1" value="I am made in Spain" width="3"
                    visible="false">
                </a-text>
                <a-text id="text-Finland" class="text" position="-1 0.45 1" value="I am made in Finland" width="3"
                    visible="false">
                </a-text>
                <a-entity id="close-icon" position="0.3 0.65 1.01" color="#fcd1d1" depth="0.5" height="3" width="2"
                    rotation="-5 60 0">
                    <a-cylinder position="0 0 0" radius="0.02" height="0.2" color="#fad586" rotation="0 55 0">
                    </a-cylinder>
                    <a-cylinder position="0 0 0" radius="0.02" height="0.2" color="#fad586" rotation="55 0 0">
                    </a-cylinder>
                </a-entity>
            </a-box>
            <!-- <a-entity geometry="buffer: false; skipCache: true; mergeTo: #sphere">
                <a-cylinder position="0 0.75 -3" radius="0.3" height="0.1" color="#f5c0c0"> </a-cylinder>
            </a-entity> -->
            <!-- <a-box position="0 2 -5" radius="3" color="#ffffff" change-color-on-hover="color: blue"></a-box> -->
            <!-- <a-entity camera look-controls wasd-controls="acceleration: 5" position="0 1.6 0"></a-entity> -->
            <a-sky src="#universe"></a-sky>
            <a-plane rotation="-100 20 0" width="10" height="10" repeat="10 10" src="#ground"></a-plane>
            <!-- <a-light type="ambient" color="#445451"></a-light>
            <a-light type="point" intensity="1" position="2 4 4"></a-light> -->

            <!-- <a-camera>
                <a-entity cursor="fuse: true; maxDistance: 30; timeout: 500"> </a-entity>
            </a-camera> -->
        </a-scene>
    </div>

    <div class="buttons">
        <button>Product A - Germany</button>
        <button>Product B - Britain</button>
        <button>Product C - Spain</button>
        <button>Product D - Finland</button>
        <!-- <button>reset</button> -->
    </div>
    <script src="src/js/functions.js"></script>
</body>

</html>